{
  "name": "video-downloader",
  "version": "2.0.0",
  "description": "Descargador de videos universal con interfaz web",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:hosted": "node server.js",
    "build": "echo 'No build step needed'",
    "build:exe": "npx pkg . --out-path dist"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "bin/**/*"
    ],
    "targets": [
      "node16-win-x64",
      "node16-macos-x64",
      "node16-linux-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "express": "^4.19.2",
    "resedit": "^3.0.2"
  },
  "devDependencies": {
    "rcedit": "^5.0.2"
  }
}
